## merge two strings in alternate positions

class Solution:
    def mergeAlternately(self, word1: str, word2: str) -> str:
        merged=[]
        i,j=0,0
        while(i<len(word1) and j<len(word2)):

            merged.append(word1[i])
            merged.append(word2[j])
            i+=1
            j+=1
        if i<len(word1):
            merged.append(word1[i:])
        if i<len(word2):
            merged.append(word2[i:])
        return (''.join(merged))
solution=Solution()
print(solution.mergeAlternately('word1','word2'))
